{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2024-12-25 07:46:20,445 - __main__ - INFO - Processing request - 12345\n",
      "2024-12-25 07:46:20,447 - __main__ - DEBUG - Request processed - 12345\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "logger.setLevel(logging.DEBUG)\n",
    "\n",
    "handler = logging.StreamHandler()\n",
    "formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s - %(user)s')\n",
    "handler.setFormatter(formatter)\n",
    "logger.addHandler(handler)\n",
    "\n",
    "def process_request(user_id, data):\n",
    "    logger.info(\"Processing request\", extra={'user': user_id})\n",
    "    # Process the data\n",
    "    logger.debug(\"Request processed\", extra={'user': user_id})\n",
    "\n",
    "process_request('12345', {'key': 'value'})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 434, in format\n",
      "    return self._format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 430, in _format\n",
      "    return self._fmt % record.__dict__\n",
      "KeyError: 'user'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 1083, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 927, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 666, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 635, in formatMessage\n",
      "    return self._style.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 436, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user'\n",
      "Call stack:\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/base_events.py\", line 601, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/base_events.py\", line 1905, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3048, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3103, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3308, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3490, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3550, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_5805/3850047525.py\", line 13, in <module>\n",
      "    adapter.debug('This is a debug message')\n",
      "Message: '[123.45.67.89] This is a debug message'\n",
      "Arguments: ()\n",
      "[123.45.67.89] This is a debug message\n",
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 434, in format\n",
      "    return self._format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 430, in _format\n",
      "    return self._fmt % record.__dict__\n",
      "KeyError: 'user'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 1083, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 927, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 666, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 635, in formatMessage\n",
      "    return self._style.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 436, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user'\n",
      "Call stack:\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/base_events.py\", line 601, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/base_events.py\", line 1905, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3048, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3103, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3308, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3490, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3550, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_5805/3850047525.py\", line 14, in <module>\n",
      "    adapter.info('This is an info message')\n",
      "Message: '[123.45.67.89] This is an info message'\n",
      "Arguments: ()\n",
      "[123.45.67.89] This is an info message\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "\n",
    "class CustomAdapter(logging.LoggerAdapter):\n",
    "    def process(self, msg, kwargs):\n",
    "        return '[%s] %s' % (self.extra['ip'], msg), kwargs\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "logger.setLevel(logging.DEBUG)\n",
    "handler = logging.StreamHandler()\n",
    "logger.addHandler(handler)\n",
    "\n",
    "adapter = CustomAdapter(logger, {'ip': '123.45.67.89'})\n",
    "adapter.debug('This is a debug message')\n",
    "adapter.info('This is an info message')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "--- Logging error ---\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_5805/2858173309.py\", line 7, in <module>\n",
      "    1 / 0\n",
      "ZeroDivisionError: division by zero\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 434, in format\n",
      "    return self._format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 430, in _format\n",
      "    return self._fmt % record.__dict__\n",
      "KeyError: 'user'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 1083, in emit\n",
      "    msg = self.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 927, in format\n",
      "    return fmt.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 666, in format\n",
      "    s = self.formatMessage(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 635, in formatMessage\n",
      "    return self._style.format(record)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/logging/__init__.py\", line 436, in format\n",
      "    raise ValueError('Formatting field not found in record: %s' % e)\n",
      "ValueError: Formatting field not found in record: 'user'\n",
      "Call stack:\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel_launcher.py\", line 18, in <module>\n",
      "    app.launch_new_instance()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/traitlets/config/application.py\", line 1075, in launch_instance\n",
      "    app.start()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelapp.py\", line 739, in start\n",
      "    self.io_loop.start()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/tornado/platform/asyncio.py\", line 205, in start\n",
      "    self.asyncio_loop.run_forever()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/base_events.py\", line 601, in run_forever\n",
      "    self._run_once()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/base_events.py\", line 1905, in _run_once\n",
      "    handle._run()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/asyncio/events.py\", line 80, in _run\n",
      "    self._context.run(self._callback, *self._args)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 545, in dispatch_queue\n",
      "    await self.process_one()\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 534, in process_one\n",
      "    await dispatch(*args)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 437, in dispatch_shell\n",
      "    await result\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 362, in execute_request\n",
      "    await super().execute_request(stream, ident, parent)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/kernelbase.py\", line 778, in execute_request\n",
      "    reply_content = await reply_content\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/ipkernel.py\", line 449, in do_execute\n",
      "    res = shell.run_cell(\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/ipykernel/zmqshell.py\", line 549, in run_cell\n",
      "    return super().run_cell(*args, **kwargs)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3048, in run_cell\n",
      "    result = self._run_cell(\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3103, in _run_cell\n",
      "    result = runner(coro)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/async_helpers.py\", line 129, in _pseudo_sync_runner\n",
      "    coro.send(None)\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3308, in run_cell_async\n",
      "    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3490, in run_ast_nodes\n",
      "    if await self.run_code(code, result, async_=asy):\n",
      "  File \"/home/vboxuser/anaconda3/envs/log/lib/python3.9/site-packages/IPython/core/interactiveshell.py\", line 3550, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/tmp/ipykernel_5805/2858173309.py\", line 9, in <module>\n",
      "    logger.exception(\"An error occurred\")\n",
      "Message: 'An error occurred'\n",
      "Arguments: ()\n",
      "An error occurred\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_5805/2858173309.py\", line 7, in <module>\n",
      "    1 / 0\n",
      "ZeroDivisionError: division by zero\n"
     ]
    }
   ],
   "source": [
    "import logging\n",
    "\n",
    "logger = logging.getLogger(__name__)\n",
    "logging.basicConfig(level=logging.DEBUG, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', filename='output.log', filemode='w')\n",
    "\n",
    "try:\n",
    "    1 / 0\n",
    "except Exception:\n",
    "    logger.exception(\"An error occurred\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "log",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
